# 거스름돈 문제

n = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin # 거스름돈

print(coin)  # 10

##########################

'''

- 화폐의 종류가 k개라고 할 때 위 소스코드의 시간 복잡도는 O(k)
- 이 알고리즘의 시간 복잡도는 동전의 총 종류에만 영향을 받고 금액의 크기와는 무관하다.
- 가지고 있는 동전 중에서 큰 단위가 항상 작은 단위의 배수이므로 작은 단위의 동전들을 종합해 다른 해가 나올 수 없기 때문에 그리디로 풀 수 있음.

'''
